spring.application.name=prj-rating-system

spring.datasource.url=${vcap.services.postgres-db-service.credentials.url:jdbc:postgresql://localhost:5432/RatingSystem}
spring.datasource.username=${vcap.services.postgres-db-service.credentials.username:postgres}
spring.datasource.password=${vcap.services.postgres-db-service.credentials.password:1984}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.data.redis.host=${vcap.services.redis-service.credentials.host:localhost}
spring.data.redis.port=${vcap.services.redis-service.credentials.port:6379}
spring.data.redis.password=${vcap.services.redis-service.credentials.password:}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekasratingsystem@gmail.com
spring.mail.password=kakd pgvd eyly rebz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}